{
  "name": "drug-use-dynamic-site",
  "version": "1.0.0",
  "description": "Dynamic site showing drug use by age (school project)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "ReeceFish",
  "contributors": [
    "Reece Fish",
    "GroupMember1",
    "GroupMember2"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ReeceFish/drug-use-dynamic-site"
  },
  "dependencies": {
    "csv-parse": "^6.1.0",
    "ejs": "^3.1.9",
    "express": "^4.21.2"
  }
}
