{
  "name": "drug-use-dynamic-site",
  "version": "1.0.0",
  "description": "Dynamic site showing drug use by age (school project)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "ReeceFish",
  "contributors": [
    "Reece Fish",
    "GroupMember1",
    "GroupMember2"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ReeceFish/drug-use-dynamic-site"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "csv-parse": "^5.4.0"
  }
}